apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: kubernetes-image-sync
  namespace: default
spec:
  schedule: "0 4 * * *"
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            k8s-app: kubernetes-image-sync
        spec:
          restartPolicy: Never
          serviceAccount: kubernetes-image-sync
          serviceAccountName: kubernetes-image-sync
          containers:
            - name: kubernetes-image-sync
              image: philpep/kubernetes-image-sync
              imagePullPolicy: Always
